DEBUG=True
DATABASE__URL="postgresql+psycopg://test:test@localhost:5433/postgres?client_encoding=utf8"
DATABASE__POOL_SIZE=1
TOKEN__SECRET="JnRj97u/iI+zQ/zvAHT3Z6+YChUgsT38+jaiVWUX6TE="
TOKEN__IS_URLSAFE=False
TOKEN__EXPIRE_AFTER_IN_HOURS=720
TOKEN__EXPIRE_AFTER_IN_MINUTES=0
TOKEN__EXPIRE_AFTER_IN_SECONDS=0
TOKEN__LOGIN_URL="/auth/login"
FILE__PREFIX="files"
FILE_CHUNK_SIZE=65536
