DEBUG=True
DATABASE__URL="postgresql+psycopg://test:test@localhost:5432/test"
DATABASE__POOL_SIZE=1
TOKEN__SECRET="JnRj97u/iI+zQ/zvAHT3Z6+YChUgsT38+jaiVWUX6TE="
TOKEN__IS_URLSAFE=False
TOKEN__EXPIRE_AFTER_IN_HOURS=168
